; This is the Calva REPL Window.
; It's just a file, really, with some special treatment from Calva.
; Use it as a REPL input prompt if you like. (When the REPL is connected.)
; TIPS: The keyboard shortcut `ctrl+alt+o r` shows and focuses this window
; Please see https://calva.io/repl-window/ for more info.
; Happy coding! ♥️

; TIPS: As with any Clojure file when the REPL is connected:
; - `alt+enter` evaluates the current top level form.
; - `ctrl+enter` evaluates the current form.
; Special for this file:
; - `alt+up` and `alt+down` traverse up and down the REPL command history
;    when the cursor is after the last contents at the prompt
; 
; See also the Calva Inspector: https://calva.io/inspector/

PLEASE NOTE
We will update the default location of this file.
The new default location will be
  "<projectRootPath>/.calva/repl.calva-repl"
For now the legacy path is used by default.
To give yourself a smooth transition, you can opt in
to the change, by configuring this setting as false:
  "calva.useLegacyReplWindowPath"
and then add "**/.calva/repl.calva-repl" to your ".gitignore" file.


This file is configured as the output destination for all REPL output.
You can configure this with the setting:
  "calva.outputDestinations"


; Jacking in...
; Connecting using "Leiningen" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 

; Starting Jack-in: (cd /Users/mmallya775/Exercism/clojure/log-levels; lein update-in :dependencies conj '[nrepl,"1.3.1"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.52.1"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- repl :headless)
; Using host:port 127.0.0.1:50400 ...
; Hooking up nREPL sessions ...
; Connected session: clj
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.clj'
nil
clj꞉user꞉> 
; Jack-in done.
clj꞉user꞉> 
#'log-levels/message
clj꞉log-levels꞉> 
; Execution error (ClassCastException) at log-levels/message (REPL:9).
; class java.lang.String cannot be cast to class java.util.regex.Pattern (java.lang.String and java.util.regex.Pattern are in module java.base of loader 'bootstrap')
clj꞉log-levels꞉> 
#'log-levels/message
clj꞉log-levels꞉> 
["MESSAGE" " Mohit"]
clj꞉log-levels꞉> 
; nREPL Connection was closed
; Jacking in...
; Connecting using "Leiningen" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 

; Starting Jack-in: (cd /Users/mmallya775/Exercism/clojure/log-levels; lein update-in :dependencies conj '[nrepl,"1.3.1"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.52.1"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- repl :headless)
; Using host:port 127.0.0.1:50414 ...
; Hooking up nREPL sessions ...
; Connected session: clj
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.clj'
nil
clj꞉user꞉> 
; Jack-in done.
clj꞉user꞉> 
#'log-levels/message
clj꞉log-levels꞉> 
"Mohit"
clj꞉log-levels꞉> 
"Invalid operation"
clj꞉log-levels꞉> 
; Syntax error compiling at (src/log_levels.clj:27:1).
; Unable to resolve symbol: log-level in this context
clj꞉log-levels꞉> 
#'log-levels/log-level
clj꞉log-levels꞉> 
"[ERROR]"
clj꞉log-levels꞉> 
; Syntax error reading source at (REPL:21:46).
; Unclosed character class near index 0
; [
; ^
clj꞉log-levels꞉> 
; Syntax error reading source at (REPL:21:48).
; Unclosed character class near index 2
; \\[
;   ^
clj꞉log-levels꞉> 
#'log-levels/log-level
clj꞉log-levels꞉> 
; Execution error (ClassCastException) at log-levels/log-level (REPL:20).
; class java.lang.String cannot be cast to class clojure.lang.IFn (java.lang.String is in module java.base of loader 'bootstrap'; clojure.lang.IFn is in unnamed module of loader 'app')
clj꞉log-levels꞉> 
#'log-levels/log-level
clj꞉log-levels꞉> 
"error"
clj꞉log-levels꞉> 
#'log-levels/reformat
clj꞉log-levels꞉> 
"Invalid operation(error)"
clj꞉log-levels꞉> 
; nREPL Connection was closed
