; This is the Calva REPL Window.
; It's just a file, really, with some special treatment from Calva.
; Use it as a REPL input prompt if you like. (When the REPL is connected.)
; TIPS: The keyboard shortcut `ctrl+alt+o r` shows and focuses this window
; Please see https://calva.io/repl-window/ for more info.
; Happy coding! ♥️

; TIPS: As with any Clojure file when the REPL is connected:
; - `alt+enter` evaluates the current top level form.
; - `ctrl+enter` evaluates the current form.
; Special for this file:
; - `alt+up` and `alt+down` traverse up and down the REPL command history
;    when the cursor is after the last contents at the prompt
; 
; See also the Calva Inspector: https://calva.io/inspector/

PLEASE NOTE
We will update the default location of this file.
The new default location will be
  "<projectRootPath>/.calva/repl.calva-repl"
For now the legacy path is used by default.
To give yourself a smooth transition, you can opt in
to the change, by configuring this setting as false:
  "calva.useLegacyReplWindowPath"
and then add "**/.calva/repl.calva-repl" to your ".gitignore" file.


This file is configured as the output destination for all REPL output.
You can configure this with the setting:
  "calva.outputDestinations"


; Jacking in...
; Connecting using "Leiningen" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 

; Starting Jack-in: (cd /Users/mmallya775/Exercism/clojure/armstrong-numbers; lein update-in :dependencies conj '[nrepl,"1.3.1"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.52.1"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- repl :headless)
; Using host:port 127.0.0.1:50206 ...
; Hooking up nREPL sessions ...
; Connected session: clj
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.clj'
nil
clj꞉user꞉> 
; Jack-in done.
clj꞉user꞉> 
#'armstrong-numbers/nums-to-vec
clj꞉armstrong-numbers꞉> 
; Syntax error compiling at (src/armstrong_numbers.clj:23:13).
; Unable to resolve symbol: nums-to-vecc in this context
clj꞉armstrong-numbers꞉> 
; Syntax error compiling at (src/armstrong_numbers.clj:23:13).
; Unable to resolve symbol: n in this context
clj꞉armstrong-numbers꞉> 
#'armstrong-numbers/armstrong?
clj꞉armstrong-numbers꞉> 
[2 4 3 2 1]
clj꞉armstrong-numbers꞉> 
#'armstrong-numbers/armstrong?
clj꞉armstrong-numbers꞉> 
(32.0 1024.0 243.0 32.0 1.0)
clj꞉armstrong-numbers꞉> 
(27.0 8.0 1.0)
clj꞉armstrong-numbers꞉> 
#'armstrong-numbers/armstrong?
clj꞉armstrong-numbers꞉> 
36.0
clj꞉armstrong-numbers꞉> 
#'armstrong-numbers/armstrong?
clj꞉armstrong-numbers꞉> 
36
clj꞉armstrong-numbers꞉> 
; nREPL Connection was closed
; Jacking in...
; TypeError: Cannot read properties of undefined (reading 'label')
; Aborting jack-in.
